* [33m10a5541[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Fix django reloading issue
* [33mbef5bb2[m Performance Test Post request
* [33m40f1f22[m added post to views
* [33m0a7a407[m Try to improve and get baseline performance
* [33m4863e56[m TFX False  Performance Testing
* [33mab5e89b[m Update views.py
* [33m18361f9[m performance test fix funfction
* [33m5519688[m Fix performance + Algorithm Server
* [33m0c55428[m Update Testing
* [33mb17b77e[m switching off TFX
* [33m6d2717f[m Fix performance test + Ray add - 2
* [33m42d4a2a[m Fix Django Version in requirements
*   [33mc800252[m Merge pull request #34 from magedhelmy1/dev-setup
[32m|[m[33m\[m  
[32m|[m * [33mdcb185f[m Improve development setup
* [33m|[m [33m5d3dcce[m Fix performance test + Add ray
[33m|[m[33m/[m  
* [33mb60d64d[m Fixed deploy
* [33m805ea17[m Benchmark test with Tensorflow Serving
* [33m867ea55[m Enabling Tensorflow Serving
* [33m719cf94[m Frontend send axios post to Django ASYNC directly
* [33me795392[m Adding Async + Celery to frontend
* [33mcfaa05e[m ASYNC + CELERY + ASGI - Benchmark Test
* [33m76a2bae[m wsgi + hello benchmark test
* [33m4cca0eb[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m ASGI on ASYNC Test for NGINX
* [33m7eb7678[m add missing file
* [33m4241d94[m Tune nginx and kernel
* [33m393d719[m Update celery.py
* [33mcb96a06[m Update views.py
* [33m098d6be[m added migrations
* [33me905d00[m update with apply_asyn and transient queue
* [33ma73eb84[m Update celery.py
* [33mfe0f3cc[m Update views.py
* [33m47568b1[m Update Classifier.js
* [33m6588bad[m Update celery.py
* [33md382342[m Update celery.py
* [33m2fd41bc[m Update celery.py
* [33me8f65d5[m Update celery.py
* [33m6be5c2c[m Upgraded Database to Pool
* [33m98c1400[m Added transiert
* [33m57486ab[m Update celery.py
* [33m3818c27[m Update celery.py
* [33m4b417fe[m Update celery.py
* [33m001f107[m Update celery.py
* [33m3a6bb8e[m Reconfigured Transport option
* [33m1dc16b3[m Add celery transport options
* [33m9186e04[m Update celery.py
* [33mf2b0ff0[m Update celery.py
* [33mbeca20a[m Reverting to Celery with WSGI
* [33m3990d92[m benchmark - No Celery with WSGI
* [33mb45d27e[m benchmark - No Celery with ASGI
* [33m2287d19[m Benchmark ASGI with api/hello/
*   [33me20fdfd[m Merge branch 'using_Asyncio_with_Celery'
[34m|[m[35m\[m  
[34m|[m * [33mc23d191[m Benchmark test wsgi
[34m|[m * [33ma2da1a3[m Update docker-compose.prod.yml
* [35m|[m [33m1216c91[m Merge pull request #32 from magedhelmy1/using_Asyncio_with_Celery
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m76bcccf[m Update docker-compose.prod.yml
* [1;31m|[m [33maca3bd7[m Merge pull request #31 from magedhelmy1/using_Asyncio_with_Celery
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mafd0685[m comparison against wsgi
* [1;33m|[m [33me56590d[m Merge pull request #30 from magedhelmy1/using_Asyncio_with_Celery
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33md5dd987[m Update docker-compose.prod.yml
* [1;35m|[m [33m25f60a7[m Merge pull request #29 from magedhelmy1/using_Asyncio_with_Celery
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33mf3ffdd5[m added async + asgi
* [31m|[m [33m78298f4[m Merge pull request #28 from magedhelmy1/using_Asyncio_with_Celery
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m9615a71[m Update docker-compose.prod.yml
* [33m|[m [33m4a425d0[m Merge pull request #27 from magedhelmy1/using_Asyncio_with_Celery
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m403712e[m Update views.py
* [35m|[m [33m597b4e4[m Merge pull request #26 from magedhelmy1/using_Asyncio_with_Celery
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m4658fe0[m Update views.py
* [1;31m|[m [33md3903ab[m Merge pull request #25 from magedhelmy1/using_Asyncio_with_Celery
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m4d50a6e[m Update views.py
* [1;33m|[m [33m8d7bd1e[m Merge pull request #24 from magedhelmy1/using_Asyncio_with_Celery
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33meb81a3e[m Fixing async wrong url
* [1;35m|[m [33m77ae50f[m Merge pull request #23 from magedhelmy1/using_Asyncio_with_Celery
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m79d8bcf[m Update views.py
* [31m|[m [33m4983b3b[m Merge pull request #22 from magedhelmy1/using_Asyncio_with_Celery
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33mb8d3610[m Update views.py
* [33m|[m [33ma5e82bc[m Merge pull request #21 from magedhelmy1/using_Asyncio_with_Celery
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m27d7328[m WSGI with Async
* [35m|[m [33m83d2a97[m Merge pull request #20 from magedhelmy1/using_Asyncio_with_Celery
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33mb31cddb[m Testing with asgi and async
* [1;31m|[m [33m5921a83[m Merge pull request #19 from magedhelmy1/using_Asyncio_with_Celery
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m9ddef3f[m Rebuild due to swarmed server
* [1;33m|[m [33m32f2013[m Merge pull request #18 from magedhelmy1/using_Asyncio_with_Celery
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m47ec3f4[m Benchmark Test - Asyncio
[1;34m|[m[1;34m/[m  
* [33ma36fc8f[m Update load_testing.py
* [33m6a2b12e[m beatifying changes
* [33m1c6daa1[m Benchmark Test - with WSGI 17 workers
* [33m68e0e59[m Benchmark Test - with ASGI increased workers 2
* [33mf2d6a51[m Benchmark Test - with ASGI increased workers
* [33m6fcce0a[m Benchmark Test - with ASGI + ASYNC function rename + increased worker to 16
* [33mfdb6af0[m Benchmark Test - with ASGI + ASYNC function rename
* [33mcaa42cd[m Benchmark Test - with ASGII + ASYNC
* [33m234142c[m Benchmark Test - with ASGI instead of WSGI 2
* [33m50cedb5[m Benchmark Test - with ASGI instead of WSGI
* [33m26499ac[m Benchmark Test - Added @sync_to_async
* [33m35288a2[m Benchmark Test - Create not part of serializer - 3
* [33md0601cd[m Benchmark Test - Create not part of serializer - 2
* [33mc6ea661[m Benchmark Test - Create not part of serializer
* [33m2e216e3[m Benchmark Test - Create part of serializer
* [33me8a48bf[m Only reinstall full deps when react dependencies change
* [33m6b08a1f[m Remove builder pattern from web image to use docker layer caching
* [33m0c56e20[m fusing POST request back to serializer (benchmark testing)
* [33m6c2ec97[m Test without ASYC
* [33m98d6d4f[m Fix deploy command
* [33m47b0524[m Test node image without builder pattern
*   [33m16ebcdb[m Merge branch 'master' of https://github.com/magedhelmy1/CapillaryDetection
[1;36m|[m[31m\[m  
[1;36m|[m * [33m497e6af[m Try caching old layers for docker build
* [31m|[m [33m77e5dbf[m Removed ASYNC
[31m|[m[31m/[m  
* [33m3bea649[m Update docker-compose.prod.yml
* [33me139be6[m Add ASGI and wrap DRF with async
* [33m5346bb1[m Test RPS without celery
* [33m7a3c578[m Update views.py
* [33m53fd753[m async DRF
* [33m00caf63[m Separated post request from class image set
* [33m8436dec[m general updates to entry point and docker-compose
* [33mcb2c6b2[m revert to builder - mount code on dockerfile
* [33mb97e31b[m Update docker-compose.ci.yml
* [33m30c4c28[m Update docker-compose.ci.yml
* [33m611a446[m added dockerfile.prod to docker-compose
* [33m1847a32[m fixed tensorflow error
* [33m49b0157[m Update Dockerfile.prod
* [33m50abed9[m Update requirements.txt
* [33m0dc1775[m Update requirements.txt
* [33m7f83823[m Update requirements.txt
* [33m2909a95[m updated docker-compose
* [33m4383b8b[m updated dockerfile
* [33m15294cd[m Update docker-compose.ci.yml
* [33m2c7828c[m Update docker-compose.ci.yml
* [33m513e4b4[m return id + optimized docker ci + removed builder in dockerfile
* [33md3c4ab8[m reverting to object.id for performance testing
* [33mfdefb1b[m Update docker-compose.ci.yml
* [33mfb5a76f[m Update docker-compose.ci.yml
* [33m4876d28[m Replaced "Model.id" with dict for URL
* [33md0334fb[m performance test with returning object id
* [33m9c7ed1b[m updated if statement in views and model creation in tasks
* [33m7dfe649[m Fixed dockerfile + updated to python 3.9 + node 17 + alphine 3.14
* [33mfa543e4[m removed ProfilerMiddleware in production + docker-compose local runs python instead of gunicorn + deleted package-json + updated to python 3.10
* [33m6575963[m change to wsgi + set locust testing to webserver
*   [33me89fbdb[m Merge branch 'master' of https://github.com/magedhelmy1/CapillaryDetection
[32m|[m[33m\[m  
[32m|[m * [33m031f636[m Add an nginx endpoint to test perf without proxying
[32m|[m * [33md66b11d[m Revert changes for perf testing
[32m|[m * [33m803abf7[m Disable rest of the middlewares
[32m|[m * [33me9f7fe9[m Temp: disable some middlewares for speed
[32m|[m * [33m15fd5bf[m add url prefix to hello view
[32m|[m *   [33ma8beda5[m Merge pull request #17 from magedhelmy1/tg-uvicorn-worker
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mf744232[m[33m ([m[1;31morigin/tg-uvicorn-worker[m[33m)[m add dummy async view
[32m|[m * [35m|[m [33m60c0b4b[m Merge pull request #16 from magedhelmy1/tg-uvicorn-worker
[32m|[m [36m|[m[35m\[m[35m|[m 
[32m|[m [36m|[m * [33m409b035[m Switch to uvicorn worker
[32m|[m [36m|[m[36m/[m  
* [36m/[m [33m9a2a126[m Update tasks.py
[36m|[m[36m/[m  
* [33mc0f6504[m rollback wsgi
* [33m44c3af8[m added ASGI command
* [33m16140a4[m increased wrokers g
* [33mc3ba3fe[m Update .gitignore
* [33m3d52830[m performance testing + ML off
* [33m82e8e20[m adding tensorflow
*   [33m69a4f4a[m Merge pull request #15 from magedhelmy1/MLinFrontend
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m52519a3[m Update README.MD
[1;32m|[m[1;32m/[m  
* [33md7ddda7[m Testing performance
* [33ma24c6a8[m updated readme and drawings
* [33m9b762d2[m Create SECURITY.md
* [33m36a9f07[m Update main.yml
* [33m49fcb37[m Update docker-compose.ci.yml
* [33m1e704be[m updated URL secret
* [33m8a0db5e[m updated port number
* [33m117c3c5[m Added IP dynamic
* [33m3706ad0[m Update main.yml
* [33m71fd30d[m updated frontend + switched to production envirnment + fixed celery bug of not uploading
* [33md908617[m Update main.yml
* [33md31dc89[m Update main.yml
* [33mec2c0bb[m Update main.yml
* [33m065229a[m Update Dockerfile
* [33mc00fccc[m Added frontend entry point + fixed wrong files
* [33mfd45c3b[m Pullback - fix react bug
* [33m6b9359a[m added .env file for frontend URL
* [33mf7c2a02[m updated CI/CD pipeline
* [33m814dffe[m Update main.yml
* [33m3f34a27[m Update main.yml
* [33ma576851[m Fixed celery .env file
* [33m3b17260[m Fixed .env in docker
* [33mc03efd3[m updated all production files to reflect frontend scaling
* [33mc505613[m Update docker-compose.yaml
* [33mde24f46[m Create Dockerfile
* [33m32f41b8[m updated frontend
*   [33m7bf7f56[m Merge branch 'master' of https://github.com/magedhelmy1/CapillaryDetection
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mebd8524[m Delete frontend_GUI directory
* [1;35m|[m [33m4873fb5[m Update docker-compose.yaml
[1;35m|[m[1;35m/[m  
* [33m849312e[m Added Testing Version
* [33mbff2e4e[m Updated project frontend part 2
*   [33m0244246[m Merge pull request #13 from magedhelmy1/scaling_frontend
[1;36m|[m[31m\[m  
[1;36m|[m * [33m6a34d54[m Scaling frontend part 1
* [31m|[m [33mcbeb2bf[m Merge pull request #12 from magedhelmy1/scaling_frontend
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m4ab1a1d[m Fixed Celery and Django rest framework bugs
[32m|[m * [33m7156ded[m moved frontend + updated celery + fixed DRF bugs
[32m|[m[32m/[m  
*   [33m1e6841d[m Merge pull request #11 from magedhelmy1/performance
[34m|[m[35m\[m  
[34m|[m * [33m842555a[m Added celery for performance
* [35m|[m [33ma91bdd6[m Merge pull request #10 from magedhelmy1/performance
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33md56617d[m Added celery basics
* [1;31m|[m [33mdb039e0[m Merge pull request #9 from magedhelmy1/performance
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mfdc65be[m updated celery and settings
* [1;33m|[m [33ma93038a[m Merge pull request #8 from magedhelmy1/performance
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m3febcfe[m updated req
[1;34m|[m * [33m0dceec3[m Migrated algorithm from backend to API
[1;34m|[m[1;34m/[m  
* [33mad50e0c[m Update Classifier.js
* [33m5e0018c[m updated prod env
* [33mfb9a3a2[m Update docker-compose.yaml
* [33ma499b49[m updated docker
* [33m51d4839[m Update entrypoint.prod.sh
* [33md3bd2fd[m updated files
* [33m79c824a[m updated Entrypoints
* [33ma83e3a4[m removed migration folder
* [33m4b63b61[m Update Classifier.js
* [33md1a7f9f[m Update settings.py
* [33m52ae082[m Update entrypoint.prod.sh
* [33m185e751[m update sh
* [33m793545a[m updated loadtesting and entrypoint
* [33m98bffee[m updated prod entry and .gitignore
*   [33mca9c11f[m Merge pull request #7 from magedhelmy1/locustTesting
[1;36m|[m[31m\[m  
[1;36m|[m * [33me7f5fed[m updated entrypoint
* [31m|[m [33m589564d[m Merge pull request #6 from magedhelmy1/locustTesting
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m6fc22c9[m Update entrypoint.prod.sh
* [33m|[m [33m8a073db[m Merge pull request #5 from magedhelmy1/locustTesting
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m3723e16[m Update entrypoint.prod.sh
* [35m|[m [33mbc6c86d[m Merge pull request #4 from magedhelmy1/locustTesting
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m323d43a[m updated migration code
* [1;31m|[m [33m1efdd69[m Merge pull request #3 from magedhelmy1/locustTesting
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33me5e559f[m Update requirements.txt
* [1;33m|[m [33m63e6cde[m Merge pull request #2 from magedhelmy1/locustTesting
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33md35d26f[m added sentry
* [1;35m|[m [33m605b209[m Merge pull request #1 from magedhelmy1/locustTesting
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33mf852668[m Create load_testing.py
[1;36m|[m * [33m3813ee4[m Update entrypoint.prod.sh
[1;36m|[m[1;36m/[m  
* [33m4207043[m updated model
* [33mc9c5b43[m updated document
* [33mcc6818c[m updated diagrams
* [33mf627dd2[m Update Classifier.js
* [33me6b36f2[m Update entrypoint.prod.sh
* [33m25ef254[m test - dynamic fetching of IP address
* [33m2675224[m Fixed bug of react frontend
* [33m2154922[m added allowed ip
* [33m4369194[m Update docker-compose.ci.yml
* [33meb56e2a[m Update docker-compose.ci.yml
* [33mdb54c08[m Update docker-compose.prod.yml
* [33m9be5f71[m update dockerprod
* [33mc8685a8[m Update webpack.config.js
* [33m56cd8a9[m updated webpack.config
* [33m4ebe5dc[m Update main.js
* [33md252440[m Update Classifier.js
* [33mcac1434[m updated URL
* [33m6e7dba2[m updated webpack
* [33m32afba5[m updated prod,yml
* [33me5f953a[m updated dev
* [33m70a194c[m update prod files
* [33mf6d2054[m updated git workflow
* [33meab7a0c[m updates to deploy script
* [33m940cb5f[m Update Dockerfile.prod
* [33m948c9ff[m updates to prod file
* [33m1956fe7[m Update Dockerfile.prod
* [33mc6e9b5b[m Update Dockerfile.prod
* [33m969efa9[m Update Dockerfile.prod
* [33mbe52308[m Update Dockerfile.prod
* [33m3d0aed0[m Fix frontend not reloading
* [33mc78ba9b[m Update Dockerfile.prod
* [33m4f70308[m updated docker
* [33ma831eea[m Update Dockerfile.prod
* [33mcb2e2c0[m removed caching
* [33mcdb7de7[m updated dockerfiles
* [33mad1fb10[m Fix gateway bug
* [33ma2efc2c[m updated .env
* [33m13d1855[m Update docker-compose.ci.yml
* [33mfafcb44[m Added ts-node and typescript
* [33mc749107[m add dev instead of prod for building
* [33m44ceb6c[m Update entrypoint.prod.sh
* [33mf072b36[m Update entrypoint.prod.sh
* [33m8cc3380[m Update frontend deployment on production
* [33mdeee2c4[m Update frontend production script
* [33m87438d6[m Update entrypoint.prod.sh
* [33med90eff[m Update Classifier.js
* [33m57748d4[m Update Classifier.js
* [33m1f47685[m Update settings.py
* [33me2046cf[m Update webpack.config.js
* [33m714047c[m Modified frontend react
* [33m35b7ea2[m Added dynamic API for react frontend
* [33ma06ceb4[m Added dynamic IP address to react
* [33mda11f2e[m Updated dockerfile prod and entrypoint to execute react
* [33m829f7c9[m Fixed react not executing bug
* [33macff431[m frontend fixes
* [33m41b052e[m Update Classifier.js
* [33mb480362[m updated collectstatic command
* [33m9836ed9[m static file command executed automatically
* [33m5b5787e[m added sample images - updated react frontend
* [33mcd5d3c0[m Update settings.py
* [33md9d2a69[m Added frontend proxy
* [33m38d925b[m Update settings.py
* [33m3ea858a[m added allowed hosts
* [33md897c18[m updated IP
* [33mba2418d[m Update settings.py
* [33m8dab53e[m Update settings.py
* [33m8286cca[m Update settings.py
* [33macb789c[m Update wsgi.py
* [33m88e7f19[m Update docker-compose.prod.yml
* [33mc4ebd08[m Update Dockerfile.prod
* [33m8834b13[m Update Dockerfile.prod
* [33m4f36549[m updated media files and chmod
* [33m7b641ec[m Update Dockerfile.prod
* [33md671870[m Update settings.py
* [33mb4507f5[m updated IP address
* [33mf04805e[m added gunicorn
* [33m60943e2[m Update Dockerfile.prod
* [33mcf6a8e1[m Update main.yml
* [33m664aaf7[m updated entrypoint
* [33mf47b7b2[m Update Dockerfile.prod
* [33me39c6b3[m updated DockerFile
* [33ma2165c2[m Update Dockerfile.prod
* [33m6d3d330[m Update Dockerfile.prod
* [33m8207aa7[m Update main.yml
* [33ma98b1c2[m Update docker-compose.ci.yml
* [33md7f72b4[m updated CI
* [33m46280d7[m Update main.yml
* [33m24ba78d[m Update main.yml
* [33m2cc9d30[m Update main.yml
* [33m3d1366e[m updated github flow
* [33m3f78689[m Update main.yml
* [33m2404d8d[m Update docker-compose.prod.yml
* [33m5df7f35[m update docker files
* [33m11b9c01[m Update docker-compose.ci.yml
* [33m12a0a4b[m added tensorflow serving
* [33mc195e22[m Update main.yml
* [33m829fa10[m updated SSH
* [33me0a807a[m Update main.yml
* [33mee4bad0[m added CI/CD
* [33m6efc2fb[m Delete .env.dev
* [33m9aa7733[m Update .gitignore
* [33ma128318[m updated yml
* [33md02a309[m updated dockerFile
* [33mf913887[m fixed docker-compsoe bug
* [33m57bb289[m fixed docker bugs
* [33m8fd9235[m added docker-compose and fixed bugs
* [33m7c36695[m updated docker compose
* [33m4051e22[m dockerCompose update
* [33mf6fede9[m postgres added
* [33m4f55ff8[m fixed wsgi file
* [33m7600d30[m docker backend+frontend
* [33m671218a[m fixed authentication
* [33m5e3314d[m updated based on gitignore
* [33m265c91f[m integrated frontend into django
* [33m98ad08f[m before ejecting 2
* [33m49afdad[m Save before ejecting
* [33mbf68eda[m Update production.py
* [33m9028b78[m fixed production + integrating frontend
* [33m096a093[m updated production settings
* [33mdf47a1c[m updated settings
* [33m442495b[m redeploy
* [33m920787b[m Update production.py
* [33m6e4e94e[m fixed env bugs
* [33m25b04df[m Update requirements.txt
* [33mecf2c12[m Update requirements.txt
*   [33m91d5dbc[m Merge branch 'master' of https://github.com/magedhelmy1/CapillaryDetection
[32m|[m[33m\[m  
[32m|[m * [33m49993b4[m Add or update the Azure App Service build and deployment workflow config
* [33m|[m [33m826e501[m Create requirements.txt
[33m|[m[33m/[m  
* [33m3f0a9ea[m preparing for deployment
* [33m9c37bb9[m Adding files
* [33ma3f665b[m Added Docker + TFX serving
* [33ma7c0279[m bug with download image button
* [33m2a81e7e[m Added 21 samples to code
* [33m5558ed5[m extended samples
* [33m79e5cd5[m fixed bug
* [33m1a32aa9[m fixed sample button
* [33mdad6d54[m Improved model
* [33m3e8302c[m fixed bugs, MVP ready
* [33m3864c06[m fixed image bug
* [33m0e389c4[m modification of front end
* [33mdf5ca7f[m added frontend basic
* [33m865ccb9[m backend added
* [33m1c1470e[m MVP
* [33m7de3e42[m added MVP
* [33ma4a9cee[m reorganized backend
* [33m6d4f0cc[m Update paper.md
* [33m0560088[m small changes
* [33m74ac83b[m Update settings.py
* [33mb1fbf39[m added backend
* [33m2201792[m Update paper.md
* [33m38b3c50[m Update paper.md
* [33mfe350ee[m Update paper.md
* [33m8da17b7[m Update paper.md
* [33m8256a4b[m Update paper.md
* [33mab883e0[m Update paper.md
* [33mdaeb4d1[m Update paper.md
* [33m9e62d73[m Update paper.md
* [33m3baf5e1[m Create paper.bib
* [33m05b8a21[m Added License
* [33macfdd0f[m initalize
